PORT=3300
DB_SOURCE="movies.db"
# MONGODB_URI="mongodb://localhost:27017/filmDatabase"
DATABASE_URL='postgresql://neondb_owner:npg_tWVpU8PQ2sOc@ep-tiny-block-a44u6nio-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET="LliAxnP9J4"